//
//  PrefixHeader.pch
//  Wil_User
//
//  Created by xianyang on 15/02/2017.
//  Copyright © 2017 xianyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEVICE_WIDTH [[UIScreen mainScreen] bounds].size.width
#define DEVICE_HEIGHT [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
